# Configurações do MongoDB
DATABASE_URL="mongodb+srv://marcelobrunoleite:81324643@cluster0.7k0eyzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Configurações de Segurança
JWT_SECRET="sua_chave_secreta_muito_segura_aqui"
SESSION_SECRET="outra_chave_secreta_muito_segura_aqui"

# Configurações do Servidor
PORT=3000
NODE_ENV=production

# Configurações de Email (para recuperação de senha)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_de_app

# Configurações de Cache
CACHE_TTL=3600 