# Ambiente
NODE_ENV=development

# Configuração do Banco de Dados MongoDB
DATABASE_URL=mongodb+srv://marcelobrunoleite:81324643@cluster0.7k0eyzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuração do Servidor
PORT=4000
API_URL=http://localhost:4000

# JWT Secret
JWT_SECRET=seu_jwt_secret_muito_seguro
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Cors
CORS_ORIGIN=http://localhost:4000

# Redis (para cache - opcional)
REDIS_URL=redis://localhost:6379 